
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- FACEBOOK OG Tags -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/thumbnail.jpg">
    <meta property="og:url" content="https://cryptodefense.io">
    <!-- TWITTER TAGS -->
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="thumbnail.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cryptodefenseIO">
    <title>Cryptodefense.IO</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway|Arvo" rel="stylesheet">
    <style>
    footer{
      //position:absolute;
      //left: 0px;
      //bottom: 0px;
      min-height: 50px;
      background-image: url('assets/img/bg.png') ;
      background-position:  0px 200px;

    /* Set a specific height */
  

    /* Create the parallax scrolling effect */
    /*background-attachment: fixed;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .header{
      min-height: 300px;
      padding-top: 4%;
      background-image: url('assets/img/bg.png') ;
      background-position:  0px 200px;

    /* Set a specific height */
  

    /* Create the parallax scrolling effect */
    /*background-attachment: fixed;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }


    .header_title{
      color: white; 
      font-family: "Raleway", "sans-serif";
      font-weight: 500;
      line-height: 1.1
      font-size: 36px;
    }

    .header_sub_title{
      color: #aeee00;
      font-size: 18px;
      font-family: "Arvo", serif;
      word-wrap: normal;
    }

    .cta_sub_title{
      color: #808080;
      font-size: 18px;
      font-family: "Arvo", serif;
      word-wrap: normal;
    }
    .row{
      padding-top: 35px;
      padding-bottom: 35px;
    }

    .mid_title {
      padding-top:15px;
        color: #5f0dc9;
        font-size: 28px;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        line-height: 1.1;
        word-wrap: normal;
    }

    p { 
      color: #808080; 
      font-family: "Arvo", serif;
      font-size: 16px;
      }
    li { color: #808080; 
      font-family: "Arvo", serif;
      font-size: 16px;
    }

    </style>
</head>

<body>
    
        <div class="row header">
            <div class="header_content container">
              <h1 class="header_title">CryptoDefense.io</h1>
              <h2 class="header_sub_title">A new place at the intersection of blockchain and cybersecurity.</h2>
              <br/>
              <a target="_blank" href="https://t.me/joinchat/G1cGBw9v_k4paLD0g31lfA"><img class="img-responsive" src="assets/img/telegram.png"/></a>
              <p></p>
              <p class="header_sub_title" style="font-size: 11px">Hosted on <a href="https://t.me/joinchat/G1cGBw9v_k4paLD0g31lfA" target="_blank">Telegram</a>. Moderated by 
              <a href="https://twitter.com/find_evil" target="_blank">@find_evil</a>, <a href="https://twitter.com/424f424f">@424f424f</a>, <a href="https://twitter.com/jasonschorr.">@jasonschorr</a></p>
            </div>
        </div>

        <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">

                <img class="img-responsive" src="assets/img/blockchain.png" />
                <h1 class="mid_title">Blockchain</h1>
                <p>The buzzword we're all tired of.</p>
                <p>Seriously though, blockchain technologies could underpin significant advancements in operational cybersecurity.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-responsive" src="assets/img/brain.png" />
                <h1 class="mid_title">Why Should I Care?</h1>
                <p>Getting involved now means learning a lot, becoming comfortable with unknowns, and playing your part to shape an emerging technology.</p>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                <img class="img-responsive" src="assets/img/chat.png" />
                <h1 class="mid_title">Getting Involved</h1>

                <p>Join our community and start sharing!</p>
              </div>
                <ul>
                    <li>Chat about interesting content</li>
                    <li>Invite other infosec pros</li>
                    <li>All the normal stuff</li>
                </ul>
            </div>
        </div>
        <div class="">
          <h1 class="mid_title" style="display: block;">Not Convinced?</h1>
          <h2 class="cta_sub_title" style="display: block">Here is a sampling of interesting happenings in the world of blockchain.</h2>
        </div>
        <div class="row">
          <a class="twitter-grid" href="https://twitter.com/find_evil/timelines/1001955752565714945?ref_src=twsrc%5Etfw">Crypto Tweets</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>


    <footer class="navbar-fixed-bottom">
      <div style="; padding-left: 10%;">
        <p style=" padding-top:15px; font-size: 12px; color: #FFFFFF;">CryptoDefense™ is a service mark of Spyglass Security®, our official community sponsor.</p>
      </div>
    </footer>


</body>
</html>
